<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PersonCollectionViewCell" customModule="WhatFilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-th-5jl">
                        <rect key="frame" x="0.0" y="9.5" width="80" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-g3-NAE" userLabel="View - Container">
                        <rect key="frame" x="0.0" y="30" width="80" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnX-yq-0BH">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bnX-yq-0BH" secondAttribute="height" multiplier="1:1" id="jGc-u3-Izm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-Zk-yds">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gNz-g3-NAE" secondAttribute="height" multiplier="1:1" id="1cE-rB-gnz"/>
                            <constraint firstItem="bnX-yq-0BH" firstAttribute="top" secondItem="gNz-g3-NAE" secondAttribute="top" id="27C-TJ-Ivf"/>
                            <constraint firstAttribute="bottom" secondItem="pQB-Zk-yds" secondAttribute="bottom" id="9q7-ff-8Vg"/>
                            <constraint firstItem="pQB-Zk-yds" firstAttribute="top" secondItem="gNz-g3-NAE" secondAttribute="top" id="AvK-zk-cdh"/>
                            <constraint firstAttribute="bottom" secondItem="bnX-yq-0BH" secondAttribute="bottom" id="Ckl-RI-el5"/>
                            <constraint firstItem="bnX-yq-0BH" firstAttribute="leading" secondItem="gNz-g3-NAE" secondAttribute="leading" id="Pd8-3V-FkF"/>
                            <constraint firstAttribute="trailing" secondItem="pQB-Zk-yds" secondAttribute="trailing" id="WEk-Hb-hxm"/>
                            <constraint firstItem="pQB-Zk-yds" firstAttribute="leading" secondItem="gNz-g3-NAE" secondAttribute="leading" id="bHf-Zv-QOe"/>
                            <constraint firstAttribute="trailing" secondItem="bnX-yq-0BH" secondAttribute="trailing" id="dLb-N3-D59"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-Bf-Whz">
                        <rect key="frame" x="0.0" y="110" width="80" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="OTj-Bf-Whz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Ua-x2-CJg"/>
                <constraint firstItem="gNz-g3-NAE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3rT-U8-jqb"/>
                <constraint firstItem="oGJ-th-5jl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="top" id="DCq-Hi-E9O"/>
                <constraint firstItem="oGJ-th-5jl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="DlO-76-dzD"/>
                <constraint firstItem="gNz-g3-NAE" firstAttribute="top" secondItem="oGJ-th-5jl" secondAttribute="bottom" id="GOu-oT-79i"/>
                <constraint firstItem="OTj-Bf-Whz" firstAttribute="top" secondItem="gNz-g3-NAE" secondAttribute="bottom" id="IWV-3L-oFN"/>
                <constraint firstAttribute="trailing" secondItem="OTj-Bf-Whz" secondAttribute="trailing" id="l89-dm-qOs"/>
                <constraint firstAttribute="trailing" secondItem="oGJ-th-5jl" secondAttribute="trailing" id="oUT-SC-prO"/>
                <constraint firstItem="gNz-g3-NAE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="pu6-8E-dEX"/>
                <constraint firstAttribute="trailing" secondItem="gNz-g3-NAE" secondAttribute="trailing" id="wtZ-h2-82X"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OTj-Bf-Whz" secondAttribute="bottom" id="xKc-eB-STS"/>
            </constraints>
            <connections>
                <outlet property="containerView" destination="gNz-g3-NAE" id="HQn-Oq-4Ns"/>
                <outlet property="nameLabel" destination="OTj-Bf-Whz" id="z2o-qJ-tvi"/>
                <outlet property="profileImageView" destination="pQB-Zk-yds" id="ZW9-ha-RP4"/>
                <outlet property="profileInitialsLabel" destination="bnX-yq-0BH" id="Skf-n7-fCK"/>
                <outlet property="roleLabel" destination="oGJ-th-5jl" id="Cq5-tj-M5B"/>
            </connections>
            <point key="canvasLocation" x="-65" y="-13"/>
        </collectionViewCell>
    </objects>
</document>
