<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilmCollectionViewCell" customModule="WhatFilm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="257"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="257"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ers-ol-ple">
                        <rect key="frame" x="8" y="228" width="204" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UzJ-Cx-FH3">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="257"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UzJ-Cx-FH3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3Fg-1q-RVy"/>
                <constraint firstAttribute="bottom" secondItem="Ers-ol-ple" secondAttribute="bottom" constant="8" id="Gq6-PY-D3N"/>
                <constraint firstAttribute="bottom" secondItem="UzJ-Cx-FH3" secondAttribute="bottom" id="ZuU-pX-MlY"/>
                <constraint firstItem="Ers-ol-ple" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hkF-WH-eUG"/>
                <constraint firstItem="UzJ-Cx-FH3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iIO-H9-nXQ"/>
                <constraint firstAttribute="trailing" secondItem="UzJ-Cx-FH3" secondAttribute="trailing" id="mKL-MD-ULV"/>
                <constraint firstAttribute="trailing" secondItem="Ers-ol-ple" secondAttribute="trailing" constant="8" id="nia-V9-opb"/>
            </constraints>
            <size key="customSize" width="220" height="257"/>
            <connections>
                <outlet property="filmPosterImageView" destination="UzJ-Cx-FH3" id="zvP-yP-hxJ"/>
                <outlet property="filmTitleLabel" destination="Ers-ol-ple" id="EN5-Bm-rZc"/>
            </connections>
            <point key="canvasLocation" x="-348" y="-67"/>
        </collectionViewCell>
    </objects>
</document>
