<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYx-uM-kH8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TfB-7y-j9a">
            <objects>
                <navigationController id="BMv-fg-HNN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0zZ-VH-gIJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C1k-m6-ti4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wdu-yf-zmU" kind="relationship" relationship="rootViewController" id="JmE-P9-6vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDN-aX-XzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NWN-Ra-gl4">
            <objects>
                <tabBarController id="lYx-uM-kH8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MEz-9q-HIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n0W-H4-jS8" kind="relationship" relationship="viewControllers" id="Uih-EU-Rnk"/>
                        <segue destination="BMv-fg-HNN" kind="relationship" relationship="viewControllers" id="YwN-QR-iGj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2l-1b-Vgm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKS-6U-Brx">
            <objects>
                <navigationController id="n0W-H4-jS8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="kiU-6Q-jgg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vuc-ea-VzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c3J-mo-HTz" kind="relationship" relationship="rootViewController" id="fRe-8G-biA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tC-WD-cJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-455"/>
        </scene>
        <!--Featured-->
        <scene sceneID="rRR-x1-Mu5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c3J-mo-HTz" customClass="FeaturedViewController" customModule="WhatFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4v-dj-IF4"/>
                        <viewControllerLayoutGuide type="bottom" id="iTy-kT-6lp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="It7-zP-sdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SLi-5s-8zd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zeq-6m-ndT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLi-5s-8zd" firstAttribute="top" secondItem="r4v-dj-IF4" secondAttribute="bottom" id="C0U-Ce-b8K"/>
                            <constraint firstItem="SLi-5s-8zd" firstAttribute="leading" secondItem="It7-zP-sdy" secondAttribute="leading" id="eUV-gj-D2g"/>
                            <constraint firstAttribute="trailing" secondItem="SLi-5s-8zd" secondAttribute="trailing" id="iM6-lg-zQa"/>
                            <constraint firstItem="iTy-kT-6lp" firstAttribute="top" secondItem="SLi-5s-8zd" secondAttribute="bottom" id="udY-Sv-Dgj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="ey3-UL-gyo"/>
                    <connections>
                        <outlet property="collectionView" destination="SLi-5s-8zd" id="GPh-dj-xb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbc-PX-mhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-456"/>
        </scene>
        <!--Search-->
        <scene sceneID="XCx-PZ-qJe">
            <objects>
                <viewController id="wdu-yf-zmU" customClass="SearchViewController" customModule="WhatFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRf-iy-KRm"/>
                        <viewControllerLayoutGuide type="bottom" id="RaA-ko-MCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjD-ed-cy9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-Te-5Tc">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-Yo-xdE">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CPk-Rd-4Co">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Icn-Yo-xdE" firstAttribute="top" secondItem="9tp-Te-5Tc" secondAttribute="bottom" id="0x4-Nv-jPC"/>
                            <constraint firstItem="Icn-Yo-xdE" firstAttribute="leading" secondItem="IjD-ed-cy9" secondAttribute="leading" id="GCl-Dg-Qh8"/>
                            <constraint firstItem="RaA-ko-MCa" firstAttribute="top" secondItem="Icn-Yo-xdE" secondAttribute="bottom" id="IEz-D4-nW7"/>
                            <constraint firstItem="9tp-Te-5Tc" firstAttribute="leading" secondItem="IjD-ed-cy9" secondAttribute="leading" id="J4T-1e-jre"/>
                            <constraint firstAttribute="trailing" secondItem="Icn-Yo-xdE" secondAttribute="trailing" id="JRL-pS-hOz"/>
                            <constraint firstAttribute="trailing" secondItem="9tp-Te-5Tc" secondAttribute="trailing" id="PeC-a9-aMS"/>
                            <constraint firstItem="9tp-Te-5Tc" firstAttribute="top" secondItem="TRf-iy-KRm" secondAttribute="bottom" id="TXH-T3-4cs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="MAZ-wi-kEC"/>
                    <connections>
                        <outlet property="collectionView" destination="Icn-Yo-xdE" id="ueh-wW-QQH"/>
                        <outlet property="searchBar" destination="9tp-Te-5Tc" id="jX1-wg-RqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cim-7w-PuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="307"/>
        </scene>
    </scenes>
</document>
